{
  "name": "Dooms Day weekday guesser",
  "short_name": "Doomsday",
  "theme_color": "#DDDDDD",
  "background_color": "#424242",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
